{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StoreCandidateJobsDB;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "tokenManagement": {
    "secret": "1234567890123456789",
    "issuer": "https://github.com/heitorherzog",
    "audience": "MVP Caditates",
    "accessExpiration": 20,
    "refreshExpiration": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
